# FrozenAssets

./: test_inventory_data.csv
.claude/: settings.local.json
FrozenAssets/: .gitignore  CHANGELOG.md  settings.gradle.kts
FrozenAssets/app/: build.gradle.kts  google-services.json  proguard-rules.pro
FrozenAssets/app/schemas/com.frozenassets.app.database.InventoryDatabase/: 7.json
FrozenAssets/app/src/androidTest/java/com/frozenassets/app/: ExampleInstrumentedTest.java  FrozenAssetsInstrumentedTest.java
FrozenAssets/app/src/main/: AndroidManifest.xml
FrozenAssets/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
FrozenAssets/app/src/main/res/drawable/: edit_text_background.xml  expiration_countdown_background.xml  rounded_edit_text_background.xml  rounded_surface_background.xml  selected_card_border.xml
FrozenAssets/app/src/main/res/layout/: activity_add_item.xml  activity_all_items.xml  activity_category.xml  activity_eat_soon.xml  activity_item_detail.xml  activity_main.xml  activity_settings.xml  freeze_time_section.xml  item_inventory.xml  nav_header_main.xml  test_layout.xml
FrozenAssets/app/src/main/res/menu/: activity_main_drawer.xml  menu_item_detail.xml  multi_select_menu.xml
FrozenAssets/app/src/main/res/values/: colors.xml  dimens.xml  item_inventory_ids.xml  strings.xml  styles.xml  themes.xml
FrozenAssets/app/src/main/res/values-night/: colors.xml  themes.xml
FrozenAssets/gradle/: libs.versions.toml
FrozenAssets/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
